Model: "LSTM_B3SA3_Predictor"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_layer_1 (LSTM)         (None, 60, 64)            17920     
                                                                 
 dropout_layer (Dropout)     (None, 60, 64)            0         
                                                                 
 lstm_layer_2 (LSTM)         (None, 32)                12416     
                                                                 
 output_layer (Dense)        (None, 1)                 33        
                                                                 
=================================================================
Total params: 30369 (118.63 KB)
Trainable params: 30369 (118.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
